{
  "manifest_version": 2,
  "name": "WeChat",
  "version": "1.0",
  "app": {
    "background": {
      "scripts": ["common/js/system.js","app/run.js","app/background/init.js"]
    }
  },
  "sandbox": { 
    "pages": ["index.html","login.html"],
    "content_security_policy" : "sandbox allow-scripts; img-src *"
  },
  "permissions": [ "<all_urls>","notifications","storage"]
}
